# Production Environment Configuration
# This file contains production environment variables
# DO NOT commit this file to version control

# API Configuration
VITE_API_BASE_URL=https://fitflix-backend-api.onrender.com

# Environment
NODE_ENV=production

# Analytics and Monitoring
VITE_GA_TRACKING_ID=your-ga-tracking-id
VITE_SENTRY_DSN=your-sentry-dsn

# Feature Flags
VITE_ENABLE_PWA=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true

# Performance
VITE_ENABLE_COMPRESSION=true
VITE_ENABLE_CACHING=true
